java=java
jar=target/java-pipe-sql-0.0.1.jar
jdbc_url=jdbc:postgresql://localhost:5432/postgres
user=postgres
password=postgres
boot_timeout_millis=10000
connection_timeout_millis=10000
idle_timeout_millis=0
query_timeout=10000
